@font-face{
    font-family: 'Poppins', sans-serif;
    font-family: 'Roboto', sans-serif;
    src: url('https://fonts.googleapis.com/css2?family=Poppins:wght@500;600;700&family=Roboto:wght@400;700&display=swap');
}


:root {
    --teal: #2D6161;
    --blue: #9DB6B5;
    --lpink: #FFD4C1;
    --pink: #F28482;
    --yellow: #F6BD60;
    --charcoa: 
    --sp-1: 8px;
    --sp-2: 16px;
    --sp-3: 24px;
    --sp-4: 32px;
}

* { 
    box-sizing: border-box;
    margin:0;
    padding:0;
    font-family:'Roboto', sans-serif;
    color: #444444;
}

html, 
body {
    height:100%;
    width:100%;
    font-size: 20px;
    
}

/* Typography */
H1 {
    font-family: 'Poppins', sans-serif;
    font-size: 80px;
    font-weight: 700;
    text-transform: uppercase;

}

H2 {
    font-family: 'Poppins', sans-serif;
    font-size: 70px;
    font-weight: 600;
}

H3 {
    font-family:'Roboto', sans-serif;
    font-size: 50px;
    font-weight:700;
    text-transform: uppercase;
}

H4 {
    font-family:'Roboto', sans-serif;
    font-size: 45px;
    font-weight:700;
}

H5 {
    font-family: 'Poppins', sans-serif;
    font-size: 30px;
    font-weight:500;
    text-transform: uppercase;
}

H6 {
    font-family:'Roboto', sans-serif;
    font-size: 40px;
    font-weight:400;
}

p {
    font-family:'Roboto', sans-serif;
    font-size: 30px;
    font-weight: 400;
}

h7 {
    font-family:'Roboto', sans-serif;
    font-size: 60px;
    font-weight: 300;
}


.col-1 {grid-column: span 1; }
.col-2 {grid-column: span 2; }
.col-3 {grid-column: span 3; }
.col-4 {grid-column: span 4; }
.col-5 {grid-column: span 5; }
.col-6 {grid-column: span 6; }
.col-7 {grid-column: span 7; }
.col-8 {grid-column: span 8; }
.col-9 {grid-column: span 9; }
.col-10 {grid-column: span 10; }
.col-11 {grid-column: span 11; }
.col-12 {grid-column: span 12; }

/* buttons */

.primaryButton {
    width: 240;
    height: 87;
    font-size: 30px;
    /* border: 1px solid #444444; */
    background-color: var(--teal);
    box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
   color:white;
   padding: 24px 43px;
   border-radius: 12px;
  text-align: center;
}

.secondaryButton {
    width: 240;
    height: 87;
    font-size: 30px;
    border: 1px solid var(--teal);
    background-color: white;
    box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
   color: var(--teal);
   padding: 24px 43px;
   border-radius: 12px;
  text-align: center;
}


/* Navigation */
header {
    background: white;
    /* position: sticky;
    top: 0;
  */
    
}

nav {
    display: flex;
    justify-content: space-between;
    padding: 2% 10% 2% 10%;
    align-items: center;
    background: white;
    height: 50px;
    position: -webkit-sticky;
    position: sticky;
    top: 0;
    
}
.nav-item {
    text-decoration: none;
    padding: 16px;
    color: #424242;
    /* position: -webkit-sticky;
    position: sticky;
    top: 0; */
}


/* lines */
.ln {
    border: 2px solid var(--pink);
    
}
.noln-top {
    border-top:none;
}
.noln-left {
    border-left: none;
}
.noln-right {
    border-right: none;
}


/* hero section - Home Page*/
.Home-HeroGrid {
    display: grid;
    grid-template-columns: repeat(12,1fr);
    grid-template-rows: auto;
    /* height: auto; */
    padding: 5% 10%;
    background-color: whitesmoke;

}

.headertitle {
    grid-area: 1 / 1 / span 1 / span 8;
    padding: 0% 0% 5% 0;
    
}

.headersubtitle {
    grid-area: 2 / 1 / span 1 / span 6;
    padding: 0% 0% 5% 0%;
}

.headerbodytext {
    grid-area: 3 / 1 / span 1 / span 5; 
    padding: 0% 0% 10% 0%;
}

.headerbutton {
    grid-area: 4 / 1 / span 1 / span 2     
}


.headerLinkedin {
    grid-area: 4 / 3 / 4/ 4;
    padding: 10% 0 0 50%;

}

.headerBehance {
    grid-area: 4 / 4 /4/ 4;
    padding: 10% 0 0 10%;
}


/* selected work */


.gridselectedwork {
    display:grid;
    grid-template-columns: repeat(12,1fr);
    grid-template-rows: auto;
    padding: 5% 10%;
}
.selectedworkTitle{
    grid-column: span 12;
    padding: 0% 0% 10% 0%;
}

/* CARD1  */

.Card1 {
    grid-column: span 12;
    /* grid-area: 2 / 1 / span 3 / span 12; */
    box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
    margin: 0 0 10% 0;
    border-radius: 12px;
}
.Card-img-1 {
    /* grid-column: span 6; */
    grid-area: 2 / 1 / span 2 / span 6;
    border-radius: 12px; 
    height: 474px;
    max-width: 720px;
    background-color: #bdbdbd;
    background-image: url("./images/SAASredesignthumbnail.jpg");
    width: 100%;
}
.Card1-text {
    grid-area: 2 / 8 / span 4 / span 3;
    padding: 2px 16px;
}
.Card1-projectType {
    /* grid-area: 2 / 8 / span 1 / span 2; */
}



/* Card2 */
/* .Card2 {
    box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
    margin: 20px;
    border-radius: 12px;
} */

/* .Card2img {
    display:grid;
    width: 840px;
    border-radius: 12px;
    float: right; */
    /* grid-area: 3 / 6 / 3 / 12; */
/* 
} */

/* .Card2container {
    padding: 2px 16px;
    float: left;
    width: 460px; */

    /* grid-area: 3 / 1 / 3 / 5; */
}

/* Card3 */
/* .Card3 {
    box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
    margin: 20px;
    border-radius: 12px;
} */

/* .Card3img {
    display:grid;
    width: 840px;
    border-radius: 12px;
    float: left; */
    /* grid-area: 3 / 6 / 3 / 12; */

}

/* .Card3container {
    padding: 2px 16px;
    float: right;
    width: 600px; */
    /* grid-area: 3 / 1 / 3 / 5;
} */


/* Contact Me */

.contactMe {
    background-color: #F5F5F5;
    padding: 10px 0px 0px 40px;
    
    
}

.contactMeGrid {
    display: grid;
    /* grid-template-columns: repeat(12,1fr);
    grid-template-rows: repeat(12,1fr); */
    /* height: auto;
    width: 100%; */
}

.ContactMeBody {
 margin: 40px;
    padding: 0%, 0%; 
    line-height:1.8;
    width: 960px;

}

.footer{
    background-color:var(--teal);
    padding: 20px;
    color: white;
}
.footer H4{
    color: white;
    padding: 10px;
}

.footer p{
    color:white;
}

.footer p light {
    color: white;
}

.footer-items-wrapper{
    position: relative;
}

.footer-item {
    text-decoration: none;
    list-style-type: none;
    padding: 16px;
    color: white;
    justify-content: center;
    align-items: center;
}


/* ABOUT ME PAGE */

/* About Section */


#AboutSectionGrid {
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    grid-template-rows: auto;   
    padding: 5% 10%;
    background-color: whitesmoke;

}

.AboutSection {
    /* margin: 5% 10%; 
    justify-content: space-between; 
    padding: 0, 10%;
    white-space: normal;
    background-color: whitesmoke;  */
    grid-area: 2 / 4 / span 1 / span 3;

}

.AboutTitle {
    grid-area: auto / 1 / span 1 / span 8;
    padding: 10%, 0%, 0%, 0;
}

.AboutTitle H1 {
    color: var(--pink);
}

.AboutSubHeading {
    grid-area: auto / 1 / span 1 / span 11;
    padding: 5% 0 0 0;
}



.AboutParagraph {
    grid-area: auto / 1 / span 4 / span 9;
    margin: 2% 0 2% 0;
    line-height: 1.5;
}

.AboutParagraph-1 {
    padding: 5% 0 5% 0;
}

.aboutButtons {
    grid-area: auto / 1 / span 1/ span 6;
    margin: 5% 0 0 0;
}
.button1 {
   
   margin: 0 2% 0 0;

}

/* My Skills Section */

.MySkillsGrid {
    display:grid;
    grid-template-columns: repeat(12 1fr);
    grid-template-rows: auto;
    padding: 5% 10%;
}

.SkillsTitle {
    grid-area: 1 / 1 / span 1 / span 12;
    padding: 0% 0% 5% 0%;
}
.SkillsCard-deck{
    column-count: 3;
    column-gap: 5%;
}

.SkillCard{
    column-span: 1;
    min-height: 544px;
}
.Skillcard-Title {
    padding: 0 0 5% 0;
}

/* Tools */

.ToolsGrid{
    display: grid;
    /* grid-template-columns: repeat(12, 1fr); */
    /* grid-template-rows: auto; */
    background-color: var(--blue);
    padding: 5% 10%;

}

.ToolsCard-deck{
    column-count: 3;
    column-gap: 10%;
}

.ToolsCard {
    column-span: 1;
}

/* Random Facts */

.randomFacts {
    display:grid;
    grid-template-columns: repeat(12,1fr);
    grid-template-rows: auto;
    padding: 5% 10%;
}
.randomFactsTitle {
    
    grid-area: 1 / 1 / span 1 / span 12;
 }

 .randomFactsintro {
     grid-column: span 12;
     /* grid-area: 2 / 1 / span 1 / span 12; */
     padding: 0 0 2% 0;

 }
 .randomFactsintro2 {
     grid-column: span 12;
    /* grid-area: 4 / 1 / span 1 / span 12; */
}

.randomFacts-list1 {
grid-column: span 6;

    /* grid-area: 6 / 1 / span 2 / span / 6;
} */

.randomFacts-list2 {
    grid-column: span 6;
    grid-row: auto;
    /* grid-area: 6 / 6 / span 2 / span / 12; */
}